---
# tasks file for 9.launching nginx-php-containers

- name: Create and Deploy Docker Compose file from template 
  template:
    src: docker-compose.yml.j2
    dest: "{{ docker_compose_path }}"

- name: Deploy Dockerfile
  copy:
    src: Dockerfile
    dest: "{{ dockerfile_path }}"

# - name: Start services using Docker Compose
#   command: docker-compose -f "{{ docker_compose_path }}" up -d

