---
# tasks file for 10.ip-tables

- name: Copy the iptables configuration script to the server
  copy:
    src: configure_firewall.sh
    dest: /usr/local/bin/configure_firewall.sh
    mode: '0755'

- name: Execute the iptables configuration script
  command: /usr/local/bin/configure_firewall.sh
# notify: Restart networking


- name: Restart Docker service to apply iptables changes
  service:
    name: docker
    state: restarted


- name: Start nginx and php-fpm containers again using Docker Compose
  command: docker-compose -f "{{ docker_compose_path }}" up -d




